# This is a basic configuration that can easily be adapted to suit a
# standard installation. For more advanced options, see opendkim.conf(5)
# and/or /usr/share/doc/opendkim/examples/opendkim.conf.sample.

# Log to syslog
Syslog			yes

# Required to use local socket with MTAs that access the socket as a
# non-privileged user (e.g. Postfix)
UMask			002

# Specify for which domain(s) signing should be done.
Domain			example.org

# Specifies the path to the private key to use when signing.
# Ignored if SigningTable and KeyTable are used.
KeyFile		        /etc/opendkim/keys/mail.private

# The name of the selector to use when signing.
Selector		mail

# Indicates which mode(s) of operation should be provided.
# "s" means "sign", "v" means "verify".
Mode			sv

# Sign for subdomains as well?
SubDomains		no

# Always oversign From (sign using actual From and a null From to
# prevent malicious signatures header fields (From and/or others)
# between the signer and the verifier.  From is oversigned by default in
# the Debian pacakge because it is often the identity key used by
# reputation systems and thus somewhat security sensitive.
OversignHeaders		From

# Select canonicalizations to use when signing.  If the "bodycanon" is
# omitted, "simple" is used.  Valid values for each are "simple" and
# "relaxed".
Canonicalization        relaxed/relaxed

# Names a file from which a list of externally-trusted hosts is read.
# These are hosts which are allowed to send mail through you for
# signing. Automatically contains 127.0.0.1.  See man page for file
# format.
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts

# Names a file from which a list of internal hosts is read.  These are
# hosts from which mail should be signed rather than verified.
# Automatically contains 127.0.0.1.
InternalHosts           refile:/etc/opendkim/TrustedHosts

# If logging is enabled (see Syslog below), issues very detailed logging
# about the logic behind the filter's decision to either sign a message
# or verify it.  The logic behind the decision is non-trivial and can be
# confusing to administrators not familiar with its operation.  A
# description of how the decision is made can be found in the OPERATIONS
# section of the opendkim(8) man page.  This causes a large increase
# in the amount of log data generated for each message, so it should be
# limited to debugging use and not enabled for general operation.
LogWhy                  No

# Name of the file where the filter should write its pid before
# beginning normal operations.
PidFile                 /var/run/opendkim/opendkim.pid

# Names the socket where this filter should listen for milter
# connections from the MTA. Required.
# Should be in one of these forms:
#
# inet:port@address     to listen on a specific interface
# inet:port             to listen on all interfaces
# local:/path/to/socket	to listen on a UNIX domain socket
#
Socket                  local:/var/spool/postfix/opendkim/opendkim.sock

# Log success activity to syslog?
SyslogSuccess           Yes

# Specifies which directory will be used for creating temporary files
# during message processing.
TemporaryDirectory      /var/tmp

# Change to user "userid" before starting normal operation?  May include
# a group ID as well, separated from the userid by a colon.
UserID                  opendkim:opendkim
